<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kush Raj Rimal</title>
    <link href="./styleme.css" rel="stylesheet" >
</head>
<body>
        <div>
        <h1>About <span class="nameHeader" >Kush</span> </h1>
        <p>Hi, my name is <span class="name">Kush Raj Rimal</span> and I'm from <span class="name">Nepal</span>. I love hiking in the mountains and I also have a long hair :D</p>
        </div>
        <div>
            <h1>
            My On-campus Classes
            </h1>
            <ul class="onCampusList">
                <li>Web Application Programming</li>
                <li>Enterprise Architecture</li>
                <li>Web Application Architecture</li>
                <li>Advanced Software Development</li>
            </ul>
        </div>

        <div>
            <h1>My Favorite Movies</h1>
            I love science fiction and fantasy movies. I enjoy superhero themes and also love spy thrillers.
            <ol class="movieList">
                <li><a href="https://www.imdb.com/title/tt4154796/">Avengers</a></li>
                <li><a href="https://www.imdb.com/title/tt15239678/">Dune</a></li>
                <li><a href="https://www.imdb.com/title/tt0120737/">The Lord of the Rings </a></li>
                <ul class="movieDescList">
                    <li>Director<br><span class="movieDescValue">Peter Jackson</span></li>
                    <li>Genre<br><span class="movieDescValue">Fantasy/Adventure</span></li>
                    <li>Tagline<br><span class="movieDescValue">One ring to rule them all, One ring to find them, One ring to bring them all and in the darkness bind them</span></li>
                    <li>Plot Outline<br><span class="movieDescValue">A fellowship of hobbits, elves, dwarfs, and men is formed to destroy the ring by casting it into the volcanic fires of the Crack of Doom, where it was forged. They are opposed on their harrowing mission by the evil Sauron and his Black Riders.</span></li>
                </ul>
                <li><a href="https://www.imdb.com/title/tt9603212/">Mission Impossible </a></li>
            </ol>
            
        </div>
        <div>
            <h1>My Moods</h1>
            Happy
            <img src="./happy.jpg" alt="Happy Mood" width="200" height="200">
            Sad
            <img src="./sad.jpg" alt="Happy Mood" width="400" height="200">
        </div>
        <div>
            <h1>Fun Facts about my neighbours</h1>
            <ul id="neighbourList">
                <li>
                    Anoj, He is always singing.
                </li>
                <li>
                    Suman, His room is always filled with too much vapor from his humidifier.
                </li>
            </ul>
        </div>
        <div>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fkushraj1204.github.io%2Fwap-assignments%2Flab2%2Faboutme.html">
                <img src="./HTML-checker.png" alt="HTML Validator" height="120">
                </a>
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fkushraj1204.github.io%2Fwap-assignments%2Flab2%2Faboutme.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                    <img src="./css_checker.png" alt="CSS Validator" height="120">
                    </a>    
        </div>
</body>
</html>